# apache-flink-influxdbv2.0

./: README.md  docker-commands-influxdb2.0  pom.xml
src/main/java/io/intellisense/testproject/eng/datasource/: CsvDatasource.java
src/main/java/io/intellisense/testproject/eng/function/: CalculateIqrWithinWindow.java  InterQuartileRangeCalculator.java
src/main/java/io/intellisense/testproject/eng/jobs/: AnomalyDetectionJob.java
src/main/java/io/intellisense/testproject/eng/model/: SensorsDataPoint.java
src/main/java/io/intellisense/testproject/eng/sink/influxdb/: InfluxDBSinkv2.java
src/main/resources/: config.cluster.yaml  config.local.yaml  logback.xml  sensor-data.csv
src/test/java/io/intellisense/testproject/eng/function/: InterQuartileRangeCalculatorTest.java
